2026-07-13 18:38:45.881134 kernel{AppleSMC}[0] <ERROR>: Failed to read key 1834243156 from SMC with error code kSMCKeyNotFound
2026-07-13 18:38:45.881223 kernel{AppleSMC}[0] <ERROR>: Failed to read key 1834242627 from SMC with error code kSMCKeyNotFound
2026-07-13 18:38:45.896931 wifid{WiFiPolicy}[53] <ERROR>: LQM-WiFi:  (2G) rxCrsGlitch=58 rxBphyCrsGlitch=58 rxStart=11 rxBadPLCP=1 rxBphyBadPLCP=1 rxBadFCS=2 rxFifo0Ovfl=0 rxFifo1Ovfl=0 rx_nobuf=0 rxAnyErr=1 rxResponseTimeout=0 rxNoDelim=0 rxFrmTooLong=0 rxFrmTooShort=0
2026-07-13 18:38:45.897638 wifid{WiFiPolicy}[53] <ERROR>: LQM-WiFi: (2G) txRTSFrm=0 txRTSFail=0 rxCTSUcast=0 rxRTSUcast=0 txCTSFrm=0 txAMPDU=0 rxBACK=0 txPhyError=0 txAllFrm=0 txMPDU=0 txUcast=0 rxACKUcast=0 OfdmDesense=0 dB
2026-07-13 18:38:45.897795 wifid{WiFiPolicy}[53] <ERROR>: LQM-WiFi: (2G) rxBeaconMbss=8 rxBeaconObss=0 rxDataUcastMbss=0 rxMgmtUcastMbss=0 rxCNTRLUcast=0 txACKFrm=0 txBACK=0 ctxFifoFull=0 ctxFifo2Full=0 rxDataMcast=1 rxMgmtMcast=8 rxDrop20s=0
2026-07-13 18:38:45.897837 wifid{WiFiPolicy}[53] <ERROR>: LQM-WiFi: RX AMPDU (2G) rxAmpdu=0 txBACK(Ucode)=0 rxMpduInAmpdu=0 rxholes=0 rxdup=0 rxstuck=0 rxoow=0 rxoos=0 rxaddbareq=0 txaddbaresp=0 rxbar=0 txdelba=0 rxdelba=0 rxQueued=0 rxRetryNoBA=0
2026-07-13 18:38:45.897890 wifid{WiFiPolicy}[53] <ERROR>: LQM-WiFi: WME RX MPDUs (rxPER 0 %) in tids 0:0, 1:0, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0
2026-07-13 18:38:45.897953 wifid{WiFiPolicy}[53] <ERROR>: LQM-WiFi: Stats11: btDur=34ms(0%) status=0x400023 reqTypeMap=0xa01000 req=20 gnt=114 abort=3 rx1ovfl=0 latency=0 pmAttempt=0 sucPM=0 sucCTS2S=0 wlanTXPreempt=0 wlanRXPreempt=3 apTXafterPM=0 gntAudio=0 denyAudio=0 gntA2DP=0 denyA2DP=0
2026-07-13 18:38:45.897985 wifid{WiFiPolicy}[53] <ERROR>: LQM-WiFi: Stats11: CrtPriCnt=77 PriCnt=0 gntSniff=0 denySniff=0 antGrant0~10ms=114 antGrant10~30ms=0 antGrant30~60ms=0 antGrant>60ms=0 APLeakiness=0 rr_cnt=0 rr_succ_cnt=0
2026-07-13 18:38:45.898301 wifid{WiFiPolicy}[53] <ERROR>: LQM-WiFi:  (2G) rxToss=0 rxLastTossRsn=36 rxNoFrag=0 rxNoCmplId=0 rxNoHaddr=0 rxMulti=0 rxUndec=0
2026-07-13 18:38:45.898567 wifid{WiFiPolicy}[53] <ERROR>: LQM-WiFi: Stats11: btDurAir=370ms(7%) desenseMode=0 wlrssi=-82 btrssi=-32 profile2gActive=1 profile5gActive=0 inactiveDur=4591 btPmAttemptNoackCnt=0 status2=0x0 [5055ms]
2026-07-13 18:38:45.898609 wifid{WiFiPolicy}[53] <ERROR>: LQM-WiFi: TX(00:00:00:00:00:00) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> BE<0 0 0 0 0 0 0 0 0 0 0> (5000ms)
2026-07-13 18:38:45.898627 wifid{WiFiPolicy}[53] <ERROR>: LQM-WiFi: TX(00:00:00:00:00:00) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> BK<0 0 0 0 0 0 0 0 0 0 0> (5000ms)
2026-07-13 18:38:45.898659 wifid{WiFiPolicy}[53] <ERROR>: LQM-WiFi: TX(00:00:00:00:00:00) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> VI<0 0 0 0 0 0 0 0 0 0 0> (5000ms)
2026-07-13 18:38:45.898675 wifid{WiFiPolicy}[53] <ERROR>: LQM-WiFi: TX(00:00:00:00:00:00) AC<SU MS NB NRS NA CM EX TF FFP MRET FLE> VO<0 0 0 0 0 0 0 0 0 0 0> (5000ms)
2026-07-13 18:38:45.898694 wifid{WiFiPolicy}[53] <ERROR>: LQM-WiFi: L3 Control VO TX(00:00:00:00:00:00) Success=0 NoACK=0 Expired=0 OtherErr=0
